[
    ////////////////////////////////////////////////////////////////////////////
    ///////////////////////  Comment  //////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////

    { "keys": ["ctrl+:"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+:"], "command": "toggle_comment", "args": { "block": true } },


    ////////////////////////////////////////////////////////////////////////////
	///////////////////////  Navigation  ///////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////

    // Toogle sideBar
    { "keys": ["alt+x"], "command": "toggle_side_bar" },

    // Show cmdPanel
    { "keys": ["ctrl+,"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    // Just one layout
    {
        "keys": ["ctrl+w", "ctrl+h"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },

    // Vertical split (2)
    {
        "keys": ["ctrl+w", "ctrl+j"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },

    // Horizontal split (2)
    {
        "keys": ["ctrl+w", "ctrl+k"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },

    // Grid split (4)
    {
        "keys": ["ctrl+w", "ctrl+l"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },

    // Move file to group (1)
    { "keys": ["ctrl+w", "ctrl+left"], "command": "move_to_group", "args": { "group": 0 } },

    // Move file to group (2)
    { "keys": ["ctrl+w", "ctrl+right"], "command": "move_to_group", "args": { "group": 1 } },

    // Move file to group (3)
    { "keys": ["ctrl+w", "ctrl+up"], "command": "move_to_group", "args": { "group": 2 } },

    // Move file to group (4)
    { "keys": ["ctrl+w", "ctrl+down"], "command": "move_to_group", "args": { "group": 3 } },

    // Move to sidebar (0)
    { "keys": ["ctrl+w", "ctrl+m"], "command": "focus_side_bar" },


	////////////////////////////////////////////////////////////////////////////
	///////////////////////  Find, Replace, Incremental  ///////////////////////
	////////////////////////////////////////////////////////////////////////////

	// Find panel key bindings
	{ "keys": ["enter"], "command": "find_next", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["shift+enter"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
		 "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},

	// Replace panel key bindings
	{ "keys": ["enter"], "command": "find_next", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["shift+enter"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
		"context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["ctrl+alt+enter"], "command": "replace_all", "args": {"close_panel": true},
		 "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},

	// Incremental find panel key bindings
	{ "keys": ["enter"], "command": "hide_panel", "context":
		[{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["shift+enter"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
		"context": [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
	},


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////  Autocompletion  //////////////////////////////
	////////////////////////////////////////////////////////////////////////////

	{ "keys": ["ctrl+space"], "command": "auto_complete" },
	{ "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},


	////////////////////////////////////////////////////////////////////////////
	//////////////////////////  Color scheme switch  ///////////////////////////
	////////////////////////////////////////////////////////////////////////////

	{
    "keys": ["ctrl+*"],
    "command": "set_setting",
    "args":
    	{
       	 	"setting": "color_scheme",
        	"value": "Packages/User/Theme/DarkSolarizedMod.tmTheme"
    	}
	},
	{
    "keys": ["ctrl+ù"],
    "command": "set_setting",
    "args":
    	{
       	 	"setting": "color_scheme",
        	"value": "Packages/User/Theme/LightSolarizedMod.tmTheme"
    	}
	},


	////////////////////////////////////////////////////////////////////////////
	/////////////////////////// Advances New file : ////////////////////////////
	////////////////////////////////////////////////////////////////////////////

	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file"},
	{ "keys": ["shift+ctrl+alt+n"], "command": "advanced_new_file", "args": {"is_python": true}},


	////////////////////////////////////////////////////////////////////////////
	/////////////////////////////  Open browser  ///////////////////////////////
	////////////////////////////////////////////////////////////////////////////

	{ "keys": ["ctrl+alt+g"], "command": "open_browser", "args" : {"url" : "http://docs.python.org/3.3/search.html?q=%s"}},
	{ "keys": ["ctrl+alt+f"], "command": "open_browser", "args" : {"url" : "http://www.pygame.org/docs/ref/%s.html"}},
	{ "keys": ["ctrl+alt+h"], "command": "open_browser", "args" : {"url" : "http://srinikom.github.io/pyside-docs/search.html?q=%s"}},


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////// Sticky Search ///////////////////////////////
	////////////////////////////////////////////////////////////////////////////

	{ "keys": ["ctrl+!"], "command": "stickysearch", "args": {"op" : "set"} },
	{ "keys": ["ctrl+shift+!"], "command": "stickysearch", "args": {"op" : "add"} },
	{ "keys": ["ctrl+alt+!"], "command": "stickysearch", "args": {"op" : "clear"} },


	////////////////////////////////////////////////////////////////////////////
	/////////////////////////////// Anaconda ///////////////////////////////////
	////////////////////////////////////////////////////////////////////////////

   	 {"command": "anaconda_goto", "keys": ["ctrl+alt+ù"]},
   	 {"command": "anaconda_find_usages", "keys": ["ctrl+alt+*"]},
   	 {"command": "anaconda_doc", "keys": ["ctrl+alt+m"]},


]
