{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"ColorPicker",
		"Gist",
		"Git",
		"SideBarEnhancements",
		"StickySearch",
		"SublimeREPL",
		"Theme - Phoenix",
		"Vintageous"
	]
}
