{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AndyPython",
		"Gist",
		"Git",
		"HTMLAttributes",
		"HTMLBeautify",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL"
	]
}
